<!DOCTYPE html>
<html lang="en">
<h1 align = "center"><b>Dream World</b></h1>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 1150px;
      height:500px;
  }
  h1{

  text-align:center;
  color : #ffffff;
  font-size : 40;
  font-family : Comic Sans MS;
 }

#footer {
     color:black;
     clear:both;
     padding:50px; 
 } 
h4 {
   font-family : comic sans ms;
}
body {
   background-image : url("images/background.jpg");
   background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


  </style>
</head>
<body>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/BeFunky Collage.png" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/download.jpg" alt="dream" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="images/collage1.jpg" alt="collage" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/wonders-of-the-world-231655.jpg" alt="sea" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div id = "footer">
  <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe seven wonders of the world are impressive monuments regarded with awe and wonder.In the past, there were the seven wonders of the ancient world that amazed people who had the fortune to see them.Today, there are some spectacular monuments that are just as impressive as the ancient ones.these seven wonders are Christ Redeemer statue of Brazil, The Great Wall of China, Taj Mahal of India, Machu Picchu of Peru, Roman Colosseum of Italy, Pyramids of Egypt, Effiel Tower of Paris.</h3>
       <h2 align = "right"><a href = "wonders.html">More</a></h2>
</div>
</body>
</html>
